<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="icon" type="image/png" href="icon.png">
<meta charset="utf-8" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SX3SJWCLEY"></script>
<script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-SX3SJWCLEY');
        </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3324915803425189" crossorigin="anonymous"></script>
<meta name="description" content="Retro Bowl is the perfect game for the armchair quarterback to finally prove a point. Presented in a glorious retro style, the game has simple roster management, including press duties and the handling of fragile egos, while on the field you get to call the shots.">

<title>Retro Bowl</title>

<style>
            body {
                background: #0;
                color:#cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            canvas {
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                -ms-touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                width: 100vw;
                height: 100vh;
            }
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
        </style>
</head>
<body>
<div class="gm4html5_div_class" id="gm4html5_div_id">
<img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;" />

<canvas id="canvas" width="853" height="480">
<p>Your browser doesn't support HTML5 canvas.</p>
</canvas>
</div>

<script type="text/javascript" src="html5game/RetroBowl.js"></script>

<script src="poki-sdk.js"></script>
<script>(function() {
            function fin(ok) {
                window.PokiSDK_OK = ok;
                GameMaker_Init();
            }
            window.addEventListener("load", function(_) {
                window.PokiSDK_loadState = 0;
                if (window.PokiSDK) {
                    PokiSDK.init().then(function() {
                    fin(true);
                }).catch(function() {
                    fin(false);
                });
                } else {
                    window.PokiSDK = null;
                    fin(false);
                }
                //PokiSDK.setDebug(true); <-- Uncomment this line for debugging
            });
            })();
        </script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8639d4915e952c8b","r":1,"version":"2024.2.4","token":"1646abcce58241b1aef359d9d36b339d"}' crossorigin="anonymous"></script>
</body>
</html>